PYTHONUNBUFFERED=1

TASK_ID=13985

context.teamId=9
context.workspaceId=351

DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"
DEBUG_CACHE_DIR="/home/andrew/alex_work/app_cache"
LOG_LEVEL="debug"

modal.state.slyFolder="/strawberry_data/strawberry/"
modal.state.slyFile="/strawberry_data/strawberry/strawberry.tar"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
